@mainDesktopFontSize: 30px;
@mainPadFontSize: calc(@mainDesktopFontSize * 4.8 / 6);
@mainBorder: 3px dashed #111;
@mainDesktopPadding: 50px 100px;
@mainPadPadding: 10px 30px;
@headerDesktopToggleWidth: 30px;
@headerPadToggleWidth: calc(@headerDesktopToggleWidth * 5 / 6);
@backgroundColor: #333;
@textColor: #fff;
@footerDesktopMargin: 60px;
@footerDeskTopIconWidth: 40px;
@footerPadIconWidth: 30px;
@footerPadMargin: 20px;

* {
  margin: 0;
  user-select: none;
  -webkit-user-drag: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: @textColor;
}

body,
html {
  all: none;
  width: 100vw;
  height: 100vh;

}

@media screen {
  .mian-structure {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    border: @mainBorder;
    background-color: @backgroundColor;
    font-size: @mainDesktopFontSize;

    header,
    .content,
    footer {
      border: @mainBorder;
      width: 100%;
      padding: @mainDesktopPadding;
      transition: 0.5s;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .menu-toggle {
        background: url('/src/icons/menu-2-line.svg');
        width: @headerDesktopToggleWidth;
        height: @headerDesktopToggleWidth;
        background-repeat: no-repeat;
        background-size: @headerDesktopToggleWidth;
        filter: invert(1)
      }
    }

    footer {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      a {
        display: inline-block;
        width: @footerDeskTopIconWidth;
        height: @footerDeskTopIconWidth;
        filter: invert(1);

        &:not(:last-child) {
          margin-right: @footerDesktopMargin;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .mian-structure {
      font-size: @mainPadFontSize;

      header,
      .content,
      footer {
        padding: @mainPadPadding;
      }

      header {
        .menu-toggle {
          width: @headerPadToggleWidth;
          height: @headerPadToggleWidth;
          background-size: @headerPadToggleWidth;
        }
      }

      footer {
        a {
          width: @footerPadIconWidth;
          height: @footerPadIconWidth;

          &:not(:last-child) {
            margin-right: @footerPadIconWidth;
          }
        }
      }
    }
  }
}